plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group 'net.ehicks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.ehicks05:common:-SNAPSHOT'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.dropwizard.metrics:metrics-core:3.2.0'

    compile 'com.h2database:h2:1.4.197'

    compile 'com.zaxxer:HikariCP:3.2.0'

    runtime 'org.postgresql:postgresql:42.2.5'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
}

idea{
    project {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}
