plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group 'net.ehicks'
version '0.0.1-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.ehicks05:common:-SNAPSHOT'

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'io.dropwizard.metrics:metrics-core:3.2.0'

    implementation 'com.h2database:h2:1.4.197'

    implementation 'com.zaxxer:HikariCP:3.2.0'

    implementation 'org.postgresql:postgresql:42.2.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
}

sourceCompatibility = 11
targetCompatibility = 11

//task copyJar(type: Copy) {
//    from jar
//    into 'c://devtools//'
//}
//
//build.dependsOn copyJar